spring.application.name=catalogue
server.port=8081
server.shutdown=graceful

management.endpoints.web.exposure.include=*

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:15432/postgres}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:postgres}